# README #

Some example files from my "Creating your first iOS app" presentation as part of the Delphi / Object Pascal track.

You need to edit these files with a text editor like notepad.

Ian Barker
http://about.me/IanBarker